<!DOCTYPE html>
<html>
<head><title>S.Kusaid444</title></head>
<body>
    <center>
    <table>
        <tr>
            <td>
<img src="channels4_profile-modified.png" alt="logo" width="300" height="300"
            </td><td><font color="red" size="100"><b><i><u>S.Kusaid444</u></i></b></font></td>
            
        </tr>
   
    </table></center>
<hr size="5" color="#00FF00">
<center>
    <font color="blue" size="25"<h1><b><u size="10">ABOUT ME:</u></b></h1></font></center>
    <font size="6" color="black"><p><b><i>My name is Khalid Usaid, and I have a strong passion for the field of Information Technology. To achieve my goal of building a successful career in IT, I am currently dedicating my time to learning various courses that will equip me with the necessary skills and knowledge. By continuously expanding my expertise and staying up-to-date with the latest advancements, I am determined to excel in this ever-evolving industry and create a bright future for myself.</i></b></p></font>
<center><font color="blue" size="5"<h1><b>ABOUT MY SKILLS</b> </h1></font><br></center>
<hr>
<br>
<font color="blue" size="5"<h1><b><u>SKILLS LIST</u></b> </h1></font>
<ol>
<font size="5" color="black">
    
    <li>WEB DEVELOPMENT</li>
    <li>APP DEVELOPMENT</li>
    <li> YOUTUBE</li>
    <li>*****</li>
    <li>*****</li>
</font>

</ol>
<center> 
  <font size="5" color="red"><h1>MY YOUTUBE CHANNEL LINK AND NAME:</h1></font> 
</center>
    <a href="https://www.youtube.com/@S.Kusaid444">👉👉CHANNEL LINK</a>
    <dl>
      <font size="5">
      <dt>CHANNEL NAME:</dt></font>
      <dd> <b>S.Kusaid444</b></dd>
 
    </dl>
    <br>
<br>
<hr size="10" color="red">
<center>
   <h1>MY CONTACT INFO :</h1> 


</center>
<center>
<table size="100" color="red" border="10" color="red" width="1000" height="100"
    <tr>
        <th>MY EMAIL</th>
        <th>MY PHONE NUMBER</th>
    </tr>
    <tr>
        <td><a href="mailto:khalidusaid56@gmal.com">khalidusaid56@gmail.com</a></td>
        <td><a href="tel:0323422197">0323422197</a></td>
    </tr>
</table>



</center>



</body>









</html>